# API

./: SQLQuery2.sql  WebApiApplication.sln
EmployeeDb/: EmployeeDb.csproj
WebApiApplication/: PEPDbContext.cs  Program.cs  WebApiApplication.csproj  appsettings.json
WebApiApplication/Controllers/: AppraisalDetailsController.cs  Employees1Controller.cs  EmployeesController.cs
WebApiApplication/DbScripts/Schema/: AppraisalDetails.sql  Checklist.sql  EmployeeGoalMonthWise.sql  EmployeeGoalObjectives.sql  EmployeeQuaterGoal.sql  Employees.sql  FinancialYear.sql  Goals.sql  NineGirdDetails.sql  OnTheMoment.sql  PromotionData.sql  QuaterFinancialyear.sql
WebApiApplication/Migrations/: 20220906061039_initialSetup2.Designer.cs  20220906061039_initialSetup2.cs  EmployeeDbContextModelSnapshot.cs
WebApiApplication/Model/: AppraisalDetails.cs  CheckList.cs  EmployeeDbContext.cs  EmployeeGoalMonthWise.cs  EmployeeGoalObjectives.cs  EmployeeQuarterlyGoals.cs  EmployeeRepository.cs  Employees.cs  FinancialYear.cs  Goals.cs  NineGridDetails.cs  OnTheMoment.cs  PromotionData.cs  QuarterDetails.cs  QuarterFinancialYear.cs
